<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="seedrandom.min.js"></script>
    <script type="text/javascript">

    </script>
    <title>Catan Dice Roller</title>
    <style>
    body {
      margin: 0px;
    }

    button {
      /*background-color: #bf9471;*/
      background-color: white;
      opacity: 0.6;
    }

    .rollSpan {
      color: rgb(142, 130, 98);
      border-radius: 50%;
      font-size: 70px;
    }
    .rollSpan1 {
      color: yellow;
      background-color: red;
      border-radius: 10%;
      border: solid 1px black;
      width:80px;
      height:80px;
      font-size: 70px;
    }
    .rollSpan2 {
      color: red;
      background-color: yellow;
      border-radius: 10%;
      border: solid 1px black;
      width:80px;
      height:80px;
      font-size: 70px;
    }

    .resultSpan {
      font-size: 160px;
      border-radius: 50%;
      /*background-color: yellow;*/
    }

    .resultBackgroundSpan {
      /*border: solid 1px black;*/
      background: radial-gradient(circle at 70% 25%, #fff6bf 90%, #dec06f);
      /*background: radial-gradient(circle at 80% 15%, #555, #888);*/
      border-radius: 50%;
    }

    .resultBackgroundSpanBG {
      background: radial-gradient(circle at 70% 25%, #fff6bf 10%, #dec06f);
      /*background: radial-gradient(circle at 70% 25%, #999 50%, #222 );*/
      border: solid 1px black;
      border-radius: 50%;
      /*padding: 10px;*/
    }

    button {
      font-size: 50px;
    }
  </style>
  </head>
  <body>
    <script type="text/javascript">

      window.resultSpan = null;
      window.resultBackgroundSpan = null;
      window.resultBackgroundSpanBG = null;
      var rollSpan1 = null;
      var rollSpan2 = null;
      var rollingNumber1;
      var rollingNumber2;

      var results = [0,0,0,0,0,0,0,0,0,0,0,0]; //first 11 are dice results, 12th is total rolls
      var displayResults = [0,0,0,0,0,0,0,0,0,0,0,0];

      var LASTMILLIS = null;
      var DELTATIME = null;

      function setup() {

        createCanvas(350,550);

        //This disables all localStorage features I am using currently.
        //Not sure if I want to remember dice results yet.
        window.localStorage.setItem("catan.roll.results", null)

        let pastResultsString = window.localStorage.getItem("catan.roll.results")
        if(pastResultsString != "null") {
          let pastResults = JSON.parse("[" + pastResultsString + "]");
          results = [...pastResults];
          displayResults = [...pastResults];
        }

        window.button = createButton("ROLL");
        button.id("rollButton");
        button.position(19, 19);
        button.size(312,200);
        button.mouseReleased(button1Released);


        rollingNumber1 = new RollingNumber(updateResults);
        rollSpan1 = createSpan();
        rollSpan1.addClass("rollSpan1");
        rollSpan1.position(40,160);

        rollingNumber2 = new RollingNumber();
        rollSpan2 = createSpan();
        rollSpan2.addClass("rollSpan2");
        rollSpan2.position(230,160);


        let x_offset = 14; //I use these two values to move the two BG spans together.
        let y_offset = 0;

        resultBackgroundSpanBG = createSpan();
        resultBackgroundSpanBG.addClass("resultBackgroundSpanBG");
        resultBackgroundSpanBG.size(245,245);
        resultBackgroundSpanBG.position(37+x_offset,227+y_offset);

        resultBackgroundSpan = createSpan();
        resultBackgroundSpan.addClass("resultBackgroundSpan");
        resultBackgroundSpan.size(220,220);
        resultBackgroundSpan.position(50+x_offset,240+y_offset);



        resultSpan = createSpan();
        resultSpan.addClass("resultSpan");

      }

      function draw() {
        if(!LASTMILLIS) {LASTMILLIS = millis(); DELTATIME = 1;} else {DELTATIME = millis() - LASTMILLIS;}

        background(255);
        drawOcean();

        let r1 = rollingNumber1.getNumber()
        let r2 = rollingNumber2.getNumber()

        rollSpan1.html("&nbsp;"+r1);
        rollSpan2.html("&nbsp;"+r2);
        resultSpan.html(r1 + r2);
        if(r1 + r2 == 8 || r1 + r2 == 6) {
          resultSpan.style("color","red");
        } else {
          resultSpan.style("color","black");
        }
        if(resultSpan.html().length == 2) {
          resultSpan.position(78,233)
        } else {
          resultSpan.position(128,233)
        }

        //Drawing result tallies
        fill(0);
        textSize(20);
        for(let i = 0; i < 5; i++) {
          text((i+2) + ": " + displayResults[i], 10+i*55, 500)
        }
        text("N: " + displayResults[11], 280, 500)
        for(let i = 5; i < 11; i++) {
          text((i+2) + ": " + displayResults[i], 10+(i-5)*55, 530)
        }

        rollingNumber1.update();
        rollingNumber2.update();
        
        LASTMILLIS = millis();
      }

      function getRandomTwoD6() {
        return [getRandomD6(), getRandomD6()];
      }
      function getRandomD6() {
        return floor(random(1,7));
      }

      var __firstEventDetected = null;
      function button1Released(event) {
        console.log(event);
        //phones fire touchend and mouseup events. so we need to only detect one
        if(event) {
          if (!__firstEventDetected) {
            __firstEventDetected = event.type;
          }
          if(__firstEventDetected != event.type) {
            return false;
          }
        }

        document.getElementById("rollButton").disabled = true;

        let n1 = getRandomD6();
        let n2 = getRandomD6();

        results[(n1+n2)-2] = results[(n1+n2)-2] + 1;
        results[11] = results[11] + 1; //update total number of throws

        window.localStorage.setItem("catan.roll.results",results);

        rollingNumber1.rollA(n1);
        rollingNumber2.rollA(n2);
      }

      function updateResults() {
        for(let i = 0; i < results.length; i++) {
          displayResults[i] = results[i];
        }
        document.getElementById("rollButton").disabled = false;

      }

      function drawOcean() {
          let myrng = new Math.seedrandom('hello1.');
          let c1 = color(0, 164, 228, 50);
          let c2 = color(0, 150, 215, 50);
          let c3 = color(99, 211, 254, 50);

          function randomColor() {
            if(floor(myrng()*3) >= 2) {
              fill(c1);
            } else if(floor(myrng()*3) >= 1) {
              fill(c2);
            } else {
              fill(c3);
            }
          }

          for(let i = 0; i < 50; i++) {
            noStroke();
            randomColor();
            rect(0, myrng()*height, width, 50);
          }

      }

      function RollingNumber(callback) {
        var that = this;
        this.finalNumber = null;
        this.currentDisplayNumber = "";
        this.duration = 500;
        this.elapsed = 0;

        var state = "NOTACTIVE";//"DONE","ROLLING"

        this.reset = function() {
          state = "NOTACTIVE";
        }

        this.rollA = function(n) {
          state = "ROLLING";
          this.elapsed = 0;
          this.finalNumber = n;
        };

        this.isDone = function() {
          return this.elapsed >= this.duration;
        };

        this.update = function() {
          if(state == "NOTACTIVE") {
            this.currentDisplayNumber = "";
          } else if(state == "ROLLING") {
            this.elapsed += DELTATIME;
            this.currentDisplayNumber = getRandomD6();
            if(this.isDone()) {
              state = "DONE";
              if(callback) { callback(this.finalNumber); }
            }
          } else {
            this.currentDisplayNumber = this.finalNumber;
          }
        };

        this.getNumber = function() {
            return this.currentDisplayNumber;
        };

      }

    </script>
  </body>
</html>